workflow:
  name: 'Frontend deployment pipeline for: $CI_ENVIRONMENT_NAME'


cache:
  paths:
    - vue-cli/node_modules/

stages:
  - install
  - build-frontend-main
  - deploy-frontend-main

variables:
  # FACEBOOK_APP_ID: $FACEBOOK_APP_ID
  # FACEBOOK_APP_SECRET: $FACEBOOK_APP_SECRET
  # GOOGLE_CLIENT_ID: $GOOGLE_CLIENT_ID
  # GOOGLE_CLIENT_SECRET: $GOOGLE_CLIENT_SECRET
  AWS_DEFAULT_REGION: us-east-1
  CERTIFICATE_ARN: $CERTIFICATE_ARN
  HOSTED_ZONE_ID: $HOSTED_ZONE_ID
  SPA_BUCKET: $SPA_BUCKET
  STRIPE_KEY: $STRIPE_KEY
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overla


install-frontend-deps:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never  # Prevent pipeline run for push event
    - when: always # Run pipeline for all other cases

  image: node:16.13.1
  stage: install
  cache:
    key: femodules
    paths:
      - vue-cli/node_modules/
  before_script:
    - echo env = $CI_ENVIRONMENT_NAME
  
  script:
    - cd vue-cli
    - npm ci

build-frontend-main:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never  # Prevent pipeline run for push event
    - when: always # Run pipeline for all other cases

  image: node:16.13.1
  stage: build-frontend-main
  environment: $CI_ENVIRONMENT_NAME
  
  before_script:
    - echo env = $CI_ENVIRONMENT_NAME
    - cd vue-cli/
    - npm install
    # - export NODE_OPTIONS=--openssl-legacy-provider

  script:
    - npm run build-"$CI_ENVIRONMENT_NAME"
  artifacts:
    paths:
      - vue-cli/dist

deploy-frontend-main:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never  # Prevent pipeline run for push event
    - when: always # Run pipeline for all other cases

  stage: deploy-frontend-main
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest # see the note below
  environment: $CI_ENVIRONMENT_NAME
  before_script:
    - echo env = $CI_ENVIRONMENT_NAME
  script:
    - aws s3 sync --delete ./vue-cli/dist s3://"$SPA_BUCKET"

