Admin:
  joined: Joined
Archive:
  deleted: '[DELETED]'
BeginnersGuide:
  latest-announcements: Check here for the latest announcements from the official
    WTS team.
Contact:
  discord: Alternatively, chat with us on Discord
  name: Name
FAQS:
  is-translated: ''
General:
  branches: Branches
  close: Close
  dark-mode: Dark Mode
  more-info: More Info
  post-text: Post Text
  there-arent-any-followers-followed-by-users: There are no users followed by this
    user
  there-arent-any-followers-following-subwikis: There are no branches followed by
    this user
  there-arent-any-followers-following-users: There are no users following this user
  there-was-an-error: There was an error
  trust: Trust
  you-have-no-api-clients: You have no API clients
  your-email-is-not-verified-notice: Your email is not verified so some features are
    disabled. Please check your email for a verification link.
Notifications:
  article-updates: Article Updates
  new-comment: New Comment
  new-comment-responding-to something-I-have-done: When someone responds to me
  new-followers: New Followers
  new-messages: New Messages
  when-a-user-follows-me: When a user follows me
Payment:
  payment-status: Status
Post:
  collaborative: Make this post collaborative
  do-you-want-other-users-to-be-able-to-edit-this-post: Do you want other users to
    be able to edit this post?
  post: Post
  post-actions: Post Actions
Profile:
  followers: Followers
Sidebar:
  people-i-follow: People I Follow
  people-i-trust: People I Trust
  people-who-follow-me: People Who Follow Me
  people-who-trust-me: People Who Trust Me
  who-i-follow: Who I Follow
  who-i-trust: Who I Trust
SocialMedia:
  is-translated: ''
Stripe:
  download: Download
Trust:
  '1': Hmm
  no-users-have-rated-user: No users have rated {user}
  people-i-trust: People I trust
  people-who-trust-me: People who trust me
  rated-by-this-user: Rated by this user
  user-has-not-rated-any-users: '{user} has not rated any users'
  user-rated-user2-x: rated {user2} <strong>{trustLevel}%</strong>
  user-was-rated-x-by-user2: was rated <strong>{trustLevel}%</strong> by {user2}
TrustLevels:
  levels:
  - description: This is for new users and helps ensure that spammers or other bad
      actors don’t enter the wider trust ecosystem. After a brief period of time or
      sufficient constructive contributions, a user will be promoted from this rank.
    name: Newbie/Guest
    unlocked: None
    weight: '0'
  - description: Users have shown they are not malicious actors and have now moved
      one level up to where they can enter the trust ecosystem.
    name: Citizen
    unlocked: Other users can vote to move you up the trust system
    weight: '0'
  - description: Users have been voted trustworthy by enough members of the community
      that they are now able to give out trust points. This level is also the default
      for people who have joined the Trust Cafe membership club(?).
    name: Bronze
    unlocked: The ability to grant trust points to another user
    weight: '1'
  - description: Users have been active or prominent enough on the website to gain
      a good level of trust. This is where we would expect the average active community
      member to be.
    name: Silver
    unlocked: The ability to create branches
    weight: '2'
  - description: To reach this level, a user will have had to accrue 180 trust points.
      Users at gold level will have some markings on their account to delineate them
      from lower trust levels.
    name: Gold
    unlocked: Community administration tools
    weight: '4'
  - description: A user will have accrued 1620 trust points, which we do not expect
      anyone to reach for quite some time. This is exclusively for power users or
      exceptionally trustworthy members of the community.
    name: Platinum
    unlocked: Zoom party (yes, really)
    weight: '8'
  - description: See platinum. Just…moreso
    name: Diamond
    unlocked: The ability to instantly promote accounts to Bronze level
    weight: '16'
  - description: Like platinum just (literally) exponentially moreso.
    name: Double Diamond
    unlocked: The ability to instantly promote accounts to Silver level
    weight: '32'
  - description: Jimmy. It’s just Jimmy.
    name: Grand Poobah
    unlocked: The ability to be Jimmy. If you unlock this, I think it officially qualifies
      as identity theft.
    weight: '64'
UserDetails:
  apologies: We are working hard to bring people the ability to update your name and
    slug. In the meantime, you will only be able to change your name/slug by deleting
    your account and starting over. We apologise for the inconvenience.
  edit-my-account-details: Edit My Account Details
  new-email: New Email Address
  new-email-hint: Enter your new email address
  update-account-header: Update Your Account Details
  update-email: Update Email
  update-email-form-button: Update your email address
Userprofile:
  posts: Posts
okay: Okay
