Archive:
  archive-comment: Archivar comentario
  are-you-sure-comment: ¿Estás seguro de que te gustaría archivar este comentario?
  are-you-sure-post: ¿Estás seguro de que te gustaría archivar esta publicación?
Errors:
  email-confirmation-error: Hubo un error confirmando su dirección
General:
  all: Todo
  all-branches: Todas las ramas
  are-you-sure-delete-key-pair: ¿Estás seguro de que quieres eliminar este par de
    claves?
  branches: Ramas
  choose-scopes: Elija qué ámbitos desea otorgar a su cliente
  comment-text: Texto de comentarios
  create-new-client-credentials-key-pair: Crear nuevas credenciales del cliente par
    de claves
  is-collaborative: publicación colaborativa
  must-be-online-to-continue: Debes estar en línea para continuar
  none: Ningun
  not-collaborative: publicación personal
  post-text: Publicar texto
  recommended-branches: Ramas recomendadas
  take-note: Tome nota de los siguientes detalles. Si los pierde, necesitará crear
    un nuevo secreto.
  this-comment-has-been-archived: Este comentario ha sido archivado
  you-have-max-clients: Tienes el número máximo de clientes
  you-have-no-api-clients: No tienes clientes de API
  your-new-creds: Las credenciales de su nuevo cliente API
MyBranches:
  browse-branches: Explorar ramas
  my-branches: Mis ramas
  not-following-branches: Actualmente no está siguiendo ninguna rama.
Notifications:
  action_article_updated: Actualizó su publicación
  action_comment_reply: te respondió
  action_profile_post: Publicado en su perfil
  action_rank_up: Fuiste ascendido
  action_trust_created: calificado
  notification-preferences: Preferencias de notificación
  rank-down: Bajar de rango
  rank-up: Subir de rango
  someone-trusts-me: Cuando alguien nuevo me confía
  someone-trusts-me-more: Cuando alguien aumenta su calificación de confianza de mí
  trust-created: Nueva confianza
  trust-increased: La confianza aumentó
  when-my-rank-decreases: Cuando soy degradado un rango
  when-my-rank-increases: Cuando me promueven un rango
  when-someone-posts-to-me-directly: Cuando alguien me publica directamente
  when-something-i-have-posted-or-edited-is-edited: Cuando algo que he publicado o
    editado se edita más
Post:
  collaborative: Hacer esta publicación colaborativa
  do-you-want-other-users-to-be-able-to-edit-this-post: ¿Quieres que otros usuarios
    puedan editar esta publicación?
  post: Correo
  post-actions: Publicar acciones
Roadmap:
  statuses:
    awaiting: Esperando
    complete: Completo
    in-progress: En progreso
    ongoing: En curso
    paused: En pausa
    testing: De prueba
Trust:
  ratings-of-this-user: Calificaciones de este usuario
Userprofile:
  contributions: Contribuciones
  posts: Publicaciones
Welcome:
  branches: 'Ramas a seguir:'
