<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="userCanRegister"
    errors="0" failures="0" hostname="" id="" package="userCanRegister" skipped="0"
    tests="1" time="3.481" timestamp="">
  
    <testcase name="Can a user actually register?" classname="userCanRegister" time="3.481" assertions="2">

    

    
    </testcase>
  

  

    

  
  </testsuite>
</testsuites>
